0<html>
    <title>Paddle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
	padding: 0px;
	margin: 0px;
        }
        .fix{
            position: fixed;
            top:0;
            z-index: 999;
            overflow-style: scrollbar ; 
        }
        .fix2{
            margin-top: 310px;
        }
        a{
            text-decoration: none;
            color:white;
        }
        a:hover{
            color:black;
        }
        .a2{
            color: white;
            text-decoration: none;
            margin-top: 400px;
        }
        .a2:hover{
            color: white;
        }
        .tdtheme{
            width:20px;
            height:40px;
            border-radius: 20px;
            font-family: arial;
            background-color: #485461;
            background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .tdtheme:hover{
            background-color:white;
            color: black;
            transition : transform 0.5s ease ; 
            transform: scale(1.3);
        }
        .backg{
            height:auto;
            width:100%;
            background-image: url("road4.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .first3{
            background-color: #f7b42c;
            background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
            display: inline-block;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 3%;
            margin-top: 2px;
        }
        .first3:hover{
            transition : transform 0.5s ease ; 
            transform: scale(1.08);
            color: black;
        }
        .parallax1 {
            background-image: url("road8.jpg");
            height: 400px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax2 {
            background-image: url("road11.jpg");
            height: 400px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .fix3{
            background-image: url("road8.jpg");
            height: 600px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 400px;
        }
        .firstp1{
            margin-top: 400px;
            max-width: 100%;
            height: 600px;
            background-color: #63a4ff;
            background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
        }
        .pboxA,
        .pboxB,
        .pboxC{
          box-shadow:
            0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
            0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);
            min-height: 200px;
            width: 320px;
            margin-right: 65px;
            background: white;
            border-radius: 5px;
        }

        .pboxA,
        .pboxB,
        .pboxC{
            float: right; 
            margin-right: 65px;
        }
        .firstp4{
            background-color: #485461;
            background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
            height: 400px;
            margin-top:400px; 
        }
        .firstp2{
            background-color: #485461;
            background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
            height: 400px;
            opacity:0.7;        }
         .firstp3{
            background-color: #485461;
            background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
            height: 400px;
        }
        #page-wrapper{
            overflow: hidden;
            padding: 5em 5em;
            background-color: #485461;
            background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
        }
        .container{
            overflow: auto;
            margin: 0em auto;
            width: 1200px;
        }
        .firstx1:hover{
            transition : transform 0.5s ease ; 
            transform: scale(1.2);
        }
        .firstx2,
        .first2{
            cursor: pointer;
        }
        .firstx2:hover{
            transition : transform 0.7s ease ; 
            transform: scale(1.2);
        }
    </style>
    <body class="backg">
        <section >    
    <div class="fix" style="height: auto;width: 100%;background-color: #000000;background-image: linear-gradient(315deg, #000000 0%, #414141 74%);margin-top: 0%;">
        <table width="100%">
            <tr align="right">
                <td width="60%">&nbsp;</td>
                <td width="15%" class="first3"><a href="SignInPage.jsp" class="a1">SIGN IN</a></td>
                <td width="15%" class="first3"><a href="SignUpPage.jsp" class="a1">SIGN UP</a></td>
                <td width="2px">&nbsp;</td>
            </tr>
        </table>
        <table width="100%">
           
            <tr>
            <a href="AdminSignIn.jsp"><marquee behavior="slide" scrollamount="10"><img src="paddleg.gif" class="firstx1" width="150px" height="100px" top="0px"></marquee></a>
            &nbsp;
            </tr>
           <tr align="center" style="margin-right: 60%">
                
                <td width="50%">&nbsp;</td>
                <td class="tdtheme" width="100px"><a href="homepage.jsp">Home</a></td>
                <td class="tdtheme" width="100px"><a href="SignInPage.jsp">Services</a></td>
                <td class="tdtheme" width="100px"><a href="SignInPage.jsp">About us</a></td>
                <td class="tdtheme" width="100px"><a href="SignInPage.jsp">Contact us</a></td>
                <td width="1%">&nbsp;</td>
            </tr>
        </table>
    </div> 
    </section>
        
    <section class="fix2">
        <a href="Ride.jsp" class="a2">
        <div class="firstx2" style="width:30%;height: 60px;background-color: #000000;border-radius: 5px;margin-left: 35%;margin-top: 10%">
            <center><br>
                <a href="Ride.jsp" class="a2"> 
        
                <label class="first2" style="font-family: Arial;font-size: 22px;">LET's </label><i>go</i><label class="first2" style="font-family: Arial;font-size: 22px;"> on a RIDE &nbsp;&nbsp;&nbsp;</label><i style="font-size:26px" class="fa">&#xf1b9;</i></center>
       </a> 
        </div>   
    </section> 
    <section>
        
       <div id="services" class="firstp4">
            <div id="page-wrapper">
		<div id="page" class="container">
                    <div class="pboxA">
                        <p><a href="maid.html"><img src="pc1.jpg" alt="" class="image image-left" /></a>For cleaning to Cooking all services</p>
                            <h3><center>Maid</center></h3>
                            <center><a href="maid.html" class="button">Get In Touch</a></center>
                            <br>
                    </div>
                    <div class="pboxB">
			<p><a href="elect.html"><img src="pc2.jpg" alt="" class="image image-left" /></a>Let Us Handle Everything</p>
                            <h3><center>Electrician</center></h3>
				<center><a href="elect.html" class="button">Get In Touch</a></center>
				<br>
                    </div>
                    <div class="pboxC">
			<p><a href="plumber.html"><img src="pc3.jpg" alt="" class="image image-left" /></a>4We Do It Right</p>
                            <h3><center>Plumber</center></h3>
                                <center><a href="plumber.html" class="button">Get In Touch</a></center>
				<br>
                    </div>
		</div>
            </div>
        </div>
    </section>	
    
    <div class="parallax1"></div> 
    <div class="firstp2" >
        <center><h1>ABOUT US</h1></center>
    </div>
    <div class="parallax2"></div>
    <div class="firstp3" >
        <center><h1>CONTACT US</h1></center>
    </div>
    </body>
  
</html>