<html>
    <title>Rentee Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
	padding: 0px;
	margin: 0px;
        }
        .fix{
            position: fixed;
            top:0;
            z-index: 999;
            overflow-style: scrollbar ; 
        }
        a{
            text-decoration: none;
            color:white;
        }
        a:hover{
            color:black;
        }
        .tdtheme{
            width:20px;
            height:40px;
            border-radius: 20px;
            font-family: arial;
            background-color: #485461;
            background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .tdtheme:hover{
            background-color:white;
            color: black;
            transition : transform 0.5s ease ; 
            transform: scale(1.3);
        }
        .backg{
            height:auto;
            width:100%;
            background-image: url("road26.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .first1{
            background-color: #f2cf43;
            background-image: linear-gradient(315deg, #f2cf43 0%, #19a186 74%);
            display: inline-block;
            border: none;
            border-radius: 20px;
            color: white;
            padding: 40px 40px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.20em;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            margin-left: 6%;
            margin-top: 5%;
        }
        .first1:hover {
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            transition : transform 0.5s ease ; 
            transform: scale(1.2);
        }    
        .first2{
            background-color: #000000;
            background-image: linear-gradient(315deg, #000000 0%, #b82e1f 74%);
            display: inline-block;
            border: none;
            border-radius: 30px;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            margin-left: 1%;
            margin-top: 0px;
        }
        .first3{
            background-color: #f7b42c;
            background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
            display: inline-block;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 3%;
            margin-top: 2px;
        }
        .first3:hover{
            transition : transform 0.5s ease ; 
            transform: scale(1.08);
            color: black;
        }
        .firstx{
            opacity: 0.7;
        }
        .firstx:hover{
            transition : transform 0.5s ease ; 
            transform: scale(0.8);
            opacity: 0.95;
        }
        .firstx1:hover{
            transition : transform 0.5s ease ; 
            transform: scale(1.2);
        }
    </style>
    <body class="backg">
        <div class="fix" style="height: auto;width: 100%;background-image: linear-gradient(to right, #434343 0%, black 100%);margin-top: 0%;">
        <table width="100%">
            <tr align="right">
                <td width="70%">&nbsp;</td>
                <td width="20%" class="first3"><a href="homepage.jsp" class="a1">SIGN OUT</a></td>
                <td width="2px">&nbsp;</td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <a href="homepage.jsp"><marquee behavior="slide" scrollamount="10"><img src="paddleg.gif" class="firstx1" width="150px" height="100px" top="0px"></marquee></a>
            </tr>
           <tr align="center" style="margin-right: 60%">
                
                <td width="70%">&nbsp;</td>
                <td class="tdtheme" width="100px"><a href="RenteeProfile.jsp">Profile</a></td>
                <td class="tdtheme" width="100px"><a href="RenteeOthers.jsp">Others</a></td>
                <td width="1%">&nbsp;</td>
            </tr>
        </table>
    </div>
    <div class="firstx" style="width:70%;height: 300px;background-image: linear-gradient(to right, #434343 0%, black 100%);border-radius: 20px;margin-left: 15%;margin-top: 20%">
         <center><br> <br>
        <label class="first2" style="font-family: Arial;">Select the type of Vehicle you want to hire:-</label></center>
                
                <a href="BiCycle.jsp"  type="button" class="first1">Bi-Cycle</a>
                <a href="TwoWheeler.jsp"  type="button" class="first1">2-Wheeler</a>
                <a href="FourWheeler.jsp"  type="button" class="first1">4-Wheeler</a>
    </div>  
    </body>
</html>